ADMIN_ADDRESS=
PRIVATE_KEY=

# Network RPC URLs - Add your own RPC URLs
SEPOLIA_RPC_URL=https://1rpc.io/sepolia
AMOY_RPC_URL=https://rpc.ankr.com/polygon_amoy
CORE_TESTNET_RPC_URL=https://rpc.test.btcs.network
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
OPTIMISM_RPC_URL=
BASE_RPC_URL=
CORE_RPC_URL=

# Block Explorer API Keys
ETHERSCAN_API_KEY=